spring.application.name=demoPubSubProject
spring.config.import=file:env.properties
# General configuration
gcp.pubsub.project-name = ${PUBSUB_PROJECT_ID}
gcp.pubsub.topic-name=${PUBSUB_TOPIC_ID}
gcp.pubsub.subscription-id=${PUBSUB_SUBSCRIPTION_ID}

